<html>
<head>
  <title>XENOTOMB | Home</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link rel="stylesheet" type="text/css" href="./css/navbar.css" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Oswald" rel="stylesheet">
</head>
<body>
  <header>
    <img id="headerimage" src="./images/logo.png" />
    <nav>
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li class="dropdown" class="active">
          <a href="./lore-intro.html" class="dropbtn">GAME</b></a>
          <div class="dropdown-content">
            <a href="./lore-intro.html">THE SITUATION...</a>
            <a href="./lore-avalon.html">AVALON</a>
            <a href="./lore-equipment.html">EQUIPMENT</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="./music.html" class="dropbtn">MEDIA</b></a>
          <div class="dropdown-content">
            <a href="./music.html">MUSIC</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="./contact.html" class="dropbtn">ABOUT</b></a>
          <div class="dropdown-content">
            <a href="./contact.html">CONTACT</a>
            <a href="./credits.html">CREDITS</a>
          </div>
        </li>
      </ul>
    </header>
    <div id="content">
      <h1 id="hdot">The situation...</h1>
      <p>In civilian space around the moons of Saturn, a cargo ship (designation: Iron Sigourney) lies dormant, engines absent of a familiar rumble, exterior lighting barely visible. Locals in the sector have reported that the ship is unresponsive to communications and transmissions.</p>
      <img src="./images/ironsigourney.png" alt="The Iron Sigourney" class="right"/>
      <p>You are one of the security officers assigned to investigate the ship and report activity to Avalon Patrol. With your standard issue environment suit and trusty sidearm, you begin the docking sequence…</p>
    </div>
    <footer>

    </footer>
  </body>
  </html>
